DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,10.0.2.2,*
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
DB_NAME=guscorp