# Pull base image
FROM python:3.12.2-slim-bookworm AS builder

# set work directory

WORKDIR /code

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt update && apt install -y build-essential libssl-dev libffi-dev

# Install dependencies
COPY requirements.txt requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /code/wheels -r requirements.txt


#########
# FINAL #
#########
FROM python:3.12.2-slim-bookworm

# create directory for the app user
RUN mkdir -p /code
WORKDIR /code

# install dependencies
COPY --from=builder /code/wheels /wheels
COPY --from=builder /code/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY . /code/